grumphp:
    tasks:
        # phpmd:
            # ruleset:
            #     - 'phpmd.xml'
            # exclude: ['vendor/*']
            # triggered_by: ['php', 'phtml']
        shell:
            scripts:
                - ./qa.sh
            triggered_by: ['php', 'phtml']
        git_commit_message:
                allow_empty_message: false
                enforce_capitalized_subject: false
                enforce_no_subject_punctuations: false
                enforce_no_subject_trailing_period: true
                enforce_single_lined_subject: true
                type_scope_conventions: 
                    types:
                    - NEW 
                    - FIX
                    - CHORE
                    - REFACTOR
                    - DOCS
                    - STYLE
                    - TEST
                    - PERF
                    - CI
                    - BUILD
                    - REVERT
                    scopes: ~
                    subject_pattern: >-
                        ([a-zA-Zа-яА-Я0-9-_ #@'\/\"]+)
    